You previously generated About.tsx, Services.tsx, and Contact.tsx. 
Now FIX the following issues and regenerate ALL THREE PAGES:

=====================================================
GLOBAL FIXES (IMPORTANT)
=====================================================

1. Move ALL CTA sections onto a clean, solid background 
   (white or #f8f8f8). 
   CTA MUST NOT appear over gradients or images.

2. All CTAs must be card-style with:
   - rounded-xl
   - p-8
   - shadow-lg
   - bg-white

3. Buttons must be:
   - bg-black text-white px-6 py-3 rounded-lg 
   - hover:bg-gray-800

=====================================================
CONTACT PAGE FIXES
=====================================================

A) Replace map iframe with THIS EXACT embed:

<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.1992443301974!2d55.626973576211384!3d25.331094326262775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f59553b5c87a9%3A0xbd9b77d912131ab7!2sSaleh%20Mohsin%20Trdg%20LLC!5e0!3m2!1sen!2sae!4v1763149764499!5m2!1sen!2sae" 
  width="100%" 
  height="400" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

B) Fix the WhatsApp redirect formatting so message appears on multiple lines.
Use:

const message = 
`Name: ${name}%0A
Mail: ${email}%0A
Phone: ${phone}%0A
Subject: ${subject}%0A
Message: ${message}%0A`;

C) The “Send Message” button MUST redirect to:
https://wa.me/971503821352?text=[ENCODED_MESSAGE]

D) WhatsApp Quick Order should link to:
https://wa.me/971503821352?text=I%20need%20a%20quick%20order%20quote

=====================================================
SERVICES PAGE FIXES
=====================================================

A) The “Need Bulk Pricing?” CTA MUST be placed on a clean white card section.
B) Ensure both buttons work:
- “Get Bulk Quote” → WhatsApp: 
  https://wa.me/971503821352?text=Hello,%20I%20need%20bulk%20pricing
- “Call Now” → tel:+971503821352
C) If Get Bulk Quote cannot function, remove it.

=====================================================
ABOUT PAGE FIXES
=====================================================

A) Move this CTA to a clean white card:
“Ready to Work Together?
Contact Us Today
View Our Products”

B) Ensure CTA buttons route:
- Contact → /contact
- View Products → /products

=====================================================
REQUIREMENTS FOR ALL PAGES
=====================================================

1. Use React + Tailwind.
2. Regenerate ENTIRE files:
   - src/pages/About.tsx
   - src/pages/Services.tsx
   - src/pages/Contact.tsx
3. Ensure routing still works.
4. Ensure all pages compile without errors.
5. Do NOT output explanations. ONLY generate the files.

