Open `src/pages/contact.tsx` (or the global layout/footer file if the footer is shared).

At the very bottom of the page, right above the existing footer, add a new full-width bottom panel that includes:

1. A flex container with two glowing pill buttons:
   - Button 1: Instagram link → https://instagram.com/
   - Button 2: WhatsApp link → https://wa.me/971568927860

2. Keep the buttons consistent with the site's black/yellow theme. Use:
   - Yellow gradient for Instagram button (from-yellow-500 to-yellow-400)
   - Green gradient for WhatsApp button (from-green-500 to-green-400)
   - Soft outer glow using Tailwind shadow utilities:
     shadow-[0_0_20px_rgba(255,215,0,0.4)]
     and hover variants for stronger glow.

3. Under the buttons, add the text:
   Powered by NetRise
   with “NetRise” in yellow (#F5C518 or text-yellow-500).

4. Use the exact JSX block below and insert it unchanged:

```tsx
{/* Bottom Panel */}
<div className="w-full py-10 flex flex-col items-center gap-4 bg-black">
  <div className="flex flex-wrap items-center gap-4">

    {/* Instagram Button */}
    <a
      href="https://instagram.com/"
      target="_blank"
      className="flex items-center gap-2 px-6 py-3 rounded-full bg-gradient-to-r from-yellow-500 to-yellow-400 text-black font-semibold shadow-[0_0_20px_rgba(255,215,0,0.4)] hover:shadow-[0_0_30px_rgba(255,215,0,0.6)] transition-all"
    >
      <svg xmlns="http://www.w3.org/2000/svg" className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
        <path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7z" />
        <circle cx="12" cy="12" r="3.5" />
        <circle cx="17" cy="7" r="1" />
      </svg>
      Instagram
    </a>

    {/* WhatsApp Button */}
    <a
      href="https://wa.me/971568927860"
      target="_blank"
      className="flex items-center gap-2 px-6 py-3 rounded-full bg-gradient-to-r from-green-500 to-green-400 text-black font-semibold shadow-[0_0_20px_rgba(34,197,94,0.4)] hover:shadow-[0_0_30px_rgba(34,197,94,0.6)] transition-all"
    >
      <svg xmlns="http://www.w3.org/2000/svg" className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20.52 3.48A11.82 11.82 0 0012 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 6L0 24l6.2-1.58A11.94 11.94 0 0012 24c6.63 0 12-5.37 12-12 0-3.18-1.24-6.17-3.48-8.52zM12 22c-1.84 0-3.63-.5-5.2-1.45l-.37-.22-3.68.94.98-3.58-.24-.37A9.9 9.9 0 012 12c0-5.52 4.48-10 10-10 2.67 0 5.19 1.04 7.07 2.93A9.94 9.94 0 0122 12c0 5.52-4.48 10-10 10zm5.03-7.65c-.27-.13-1.58-.78-1.83-.87-.25-.09-.43-.13-.6.13-.18.27-.7.87-.86 1.05-.16.18-.32.2-.6.07-.27-.13-1.15-.42-2.2-1.34-.81-.72-1.36-1.62-1.52-1.9-.16-.27-.02-.42.12-.55.12-.12.27-.32.4-.48.13-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.13-.6-1.44-.82-1.97-.22-.53-.44-.46-.6-.47-.16-.01-.34-.01-.52-.01a1 1 0 00-.72.34c-.25.27-.95.93-.95 2.27 0 1.34.98 2.63 1.12 2.81.13.18 1.93 2.95 4.76 4.14.67.29 1.19.46 1.6.59.67.21 1.28.18 1.76.11.54-.08 1.58-.64 1.81-1.26.22-.63.22-1.17.15-1.26-.06-.09-.23-.15-.49-.27z" />
      </svg>
      WhatsApp
    </a>
  </div>

  <p className="text-neutral-400 text-sm mt-2">
    Powered by <span className="text-yellow-500 font-semibold">NetRise</span>
  </p>
</div>
