You must update ONLY the following buttons, in the exact files and exact code locations listed.

=====================================================
1. SERVICES PAGE — CTA “CALL NOW” Button
File: client/src/pages/services.tsx
Search for data-testid="button-call-now"

Replace ONLY the class="" value with:

inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm
font-semibold h-10 px-6 rounded-lg border border-[#F5C518] text-[#F5C518]
bg-transparent shadow-sm transition-all
hover:bg-[#F5C518] hover:text-black hover:shadow-md

=====================================================
2. SERVICES PAGE — CTA SECOND BUTTON (Get Bulk Quote)
File: client/src/pages/services.tsx
Search for: data-testid="button-get-bulk-quote"

Use the SAME class replacement as the Call Now button above.

=====================================================
3. PRODUCTS PAGE — CATEGORY BUTTONS
File: client/src/pages/products.tsx
Around line 51–65

Replace the class for EVERY category <button> with:

inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm 
font-medium transition-colors h-10 px-4 py-2
border border-neutral-700 text-neutral-300
hover:bg-[#F5C518] hover:text-black hover:border-[#F5C518]

=====================================================
4. ABOUT PAGE — CTA BUTTONS
File: client/src/pages/about.tsx

PRIMARY CTA (left button):
Replace class with:
bg-[#F5C518] text-black font-semibold h-10 px-6 rounded-lg 
shadow-sm transition-all hover:bg-[#d9ad15]

SECONDARY CTA (right outline):
Replace class with:
border border-[#F5C518] text-[#F5C518] 
h-10 px-6 rounded-lg font-semibold
hover:bg-[#F5C518] hover:text-black transition-all

=====================================================
5. CONTACT PAGE — BUTTONS
File: client/src/pages/contact.tsx

PRIMARY BUTTONS → use solid yellow primary CTA class.
SECONDARY BUTTONS → use yellow outline CTA class.

DO NOT modify any other components or elements.
=====================================================

Make these changes exactly.
